<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tic Tac Toe</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background: rgb(237, 237, 237);
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }

        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .row {
            width: auto;
            margin: 5px;
        }

        button {
            background-color: white;
            padding: 10px 20px;
            color: rgb(107, 105, 105);
            font-weight: bold;
            text-align: center;
            border: 1px solid rgb(68, 62, 61);
            width: 100px;
            height: 100px;
            font-size: 25px;
        }

        .reset-btn {
            width: 150px;
            height: 80px;
            margin-top: 10px;
            background-color: aqua;
            color: rgb(24, 24, 24);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <p>Tic Tac Toe</p>
            <p id="playerwin">who win?</p>
        </div>
        <div class="row">
            <button id="btn1">1</button>
            <button id="btn2">2</button>
            <button id="btn3">3</button>
        </div>
        <div class="row">
            <button id="btn4">4</button>
            <button id="btn5">5</button>
            <button id="btn6">6</button>
        </div>
        <div class="row">
            <button id="btn7">7</button>
            <button id="btn8">8</button>
            <button id="btn9">9</button>
        </div>
        <div class="row">
            <button class="reset-btn"> RESET </button>
        </div>
    </div>
</body>

</html>